<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MultiFunction-tools</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/conversor.css">
    <link rel="stylesheet" href="css/gerador.css">
    <link rel="stylesheet" href="css/restaurantes.css">
    <link rel="stylesheet" href="css/geradornum.css">
    <link rel="stylesheet" href="css/roleta.css">
    <link rel="stylesheet" href="css/conversorhora.css">
</head>
<body>

    <nav>
        <a href="#" onclick="mostrarConteudo('conversor')">Conversor de Temperatura</a>
        <a href="#" onclick="mostrarConteudo('gerador')">Gerador de Senhas</a>
        <a href="#" onclick="mostrarConteudo('restaurantes')">Restaurantes</a>
        <a href="#" onclick="mostrarConteudo('geradornum')">Gerador de Numero Aleatorio</a>
        <a href="#" onclick="mostrarConteudo('roleta')">Roleta</a>
        <a href="#" onclick="mostrarConteudo('conversorhora')">Conversor de Hora</a>
    </nav>

    <div id="conversor-container" class="conteudo">
        <form>
            <h1>Conversor de Temperatura:</h1>
            <input type="number" id="textBox" value="0"><br>
    
            <input type="radio" id="toF" name="unit">
            <label for="toF">Celsius ➡ Fahrenheit</label><br>
    
            <input type="radio" id="toC" name="unit">
            <label for="toF">Fahrenheit ➡ Celsius</label><br>
    
            <button type="button" onclick="convert()">Enviar</button>
            <p id="result"></p>
        
        </form>
        <script src="javascript/conversor.js"></script>
    </div>

    <div id="gerador-container" class="conteudo">
        <h1>Gerador de Senha</h1>
        <label for="passwordLenght">Insira o tamanho da senha desejada</label><br>
        <input type="number" id="passwordLenght" value="1" min="1"><br><br>
        <label for="lc">caracteres minusculos</label>
        <input type="checkbox" id="lc"><br><br>
        <label for="uc">caracteres maiusculos</label>
        <input type="checkbox" id="uc"><br><br>
        <label for="num">numeros</label>
        <input type="checkbox" id="num"><br><br>
        <label for="sym">simbolos</label>
        <input type="checkbox" id="sym"><br><br>
        <button id="submit" onclick="showPass()">Enviar</button><br><br>

        <p id="passgenerated"></p>
        <script src="javascript/gerador.js"></script>
    </div>
₢
    <div id="restaurantes-container" class="conteudo">
        <h1>Restaurantes</h1><br>
        <label for="pessoas">Digite o numero de pessoas que vao ao restaurante</label><br>
        <input type="number" id="pessoas" value="1" min="1"><br><br>
        <label for="gasto">qual a media de preco que voces pretendem gastar ao todo (valor inteiro por exemplo: 20)</label><br>
        <input type="number" id="gasto" value="10" min="10"><br><br>
        <button id="submit" onclick=showRestaurants()>Enviar</button><br><br>

        <p id="rests"></p>
        <script src="javascript/restaurantes.js"></script>
    </div>

    <div id="geradornum-container" class="conteudo">
        <h1>Gerador de Numero Aleatorio</h1>
        <label for="min">Qual o menor valor que pode ser sorteado</label><br>
        <input type="number" id="min" min="1" value="1"><br><br>
        <label for="min">Qual o maior valor que pode ser sorteado</label><br>
        <input type="number" id="max" value="6"><br><br>
        <label for="vzs">Quantos numeros devem ser sorteados</label><br>
        <input type="number" id="vzs" value="1" min="1"><br><br>

        <button id="submit" onclick="sortearNumero()">Sortear</button>

        <p id="sort"></p>

        <script src="javascript/geradornum.js"></script>
    </div>

    <div id="roleta-container" class="conteudo">
        <label for="addItem">Qual item deseja adicionar a roleta</label><br>
        <input type="text" id="addItem"><br><br>
        <button id="add" onclick="adicionarItem()">Adicionar</button>
        <button id="girar" onclick="girarRoleta()">Girar Roleta</button>
        <button id="remove" onclick="removerItem()">Remover ultimo item</button>
        <label for="querRemover">selecione caso deseje remover o item sorteado</label><br>
        <input type="checkbox" id="querRemover">
        
        <pre id="itens"></pre>
        <p id="itemSorteado"></p>

        <script src="javascript/roleta.js"></script>
    </div>

    <div id="conversorhora-container" class="conteudo">
        <form>
            <h1>Conversor de Hora:</h1>
            <input type="number" id="ba" value="0"><br>
    
            <div class="radio-table">
                <input type="radio" id="secToMin" name="unit">
                <label for="secToMin">segundos ➡ minutos</label><br>
    
                <input type="radio" id="secToHour" name="unit">
                <label for="secToHour">segundos ➡ horas</label><br>
    
                <input type="radio" id="secToYear" name="unit">
                <label for="secToYear">segundos ➡ anos</label><br>
    
                <input type="radio" id="minToSec" name="unit">
                <label for="minToSec">minutos ➡ segundos</label><br>
    
                <input type="radio" id="minToHour" name="unit">
                <label for="minToHour">minutos ➡ horas</label><br>
    
                <input type="radio" id="minToYear" name="unit">
                <label for="minToYear">minutos ➡ anos</label><br>
    
                <input type="radio" id="hourToSec" name="unit">
                <label for="hourToSec">horas ➡ segundos</label><br>
    
                <input type="radio" id="hourToMin" name="unit">
                <label for="hourToMin">horas ➡ minutos</label><br>
    
                <input type="radio" id="hourToYear" name="unit">
                <label for="hourToYear">horas ➡ anos</label><br>
    
                <input type="radio" id="yearToSec" name="unit">
                <label for="yearToSec">anos ➡ segundos</label><br>
    
                <input type="radio" id="yearToMin" name="unit">
                <label for="yearToMin">anos ➡ minutos</label><br>
    
                <input type="radio" id="yearToHour" name="unit">
                <label for="yearToHour">anos ➡ horas</label><br>
            </div>
    
            <button id="submit" onclick="convertTime()">Enviar</button>
            <p id="resultTime"></p>
        </form>
        <script src="javascript/conversorhora.js"></script>
    </div>


    <script src="javascript/index.js"></script>
</body>
</html>
